{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "types": ["jest", "node"],
    "rootDir": ".."
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
